# Siesta-Frame

./: .gitignore  App.cs  AppResource.Designer.cs  AppResource.resx  Program.cs  README.md  Siesta-Frame.csproj  Siesta-Frame.sln  SiestaWindow.cs  rd.xml
Assets/Models/: box.mtl  logo.gobt
Assets/Models/lpshead/: head.mtl
Assets/Models/nanosuit/: LICENSE.txt  arm_dif.gobt  arm_showroom_ddn.gobt  arm_showroom_spec.gobt  body_dif.gobt  body_showroom_ddn.gobt  body_showroom_spec.gobt  glass_ddn.gobt  glass_dif.gobt  hand_dif.gobt  hand_showroom_ddn.gobt  hand_showroom_spec.gobt  helmet_diff.gobt  helmet_showroom_ddn.gobt  helmet_showroom_spec.gobt  leg_dif.gobt  leg_showroom_ddn.gobt  leg_showroom_spec.gobt  nanosuit.mtl
Assets/Textures/: 5C4E41_CCCDD6_9B979B_B1AFB0-512px.gobt  checkerboard.gobt
Audio/: Engine.cs
Entity/: Transform.cs
Math/: MathHelper.cs
ModelTools/: MathHelper.cs  Model.cs  ModelTools.csproj  Program.cs
ModelTools/Animation/: Animation.cs  Bone.cs  BoneRoot.cs  TimeLine.cs
ModelTools/Rendering/: BufferObject.cs  Material.cs  Mesh.cs  RenderingData.cs  Shader.cs  ShaderSource.cs  Texture.cs  TextureGOB.cs  TextureImage.cs  VertexArrayObject.cs
ModelTools/Shaders/: frag.glsl  linesfrag.glsl  linesvert.glsl  postprocessingfrag.glsl  postprocessingvert.glsl  vert.glsl
Models/: box.mtl
Object/: Entity.cs  Transform.cs
Physics/: Simulation.cs  SimulationExtensions.cs
Rendering/: Bloom.cs  BufferObject.cs  Camera.cs  GBuffer.cs  Graphics.cs  GraphicsAPI.cs  Light.cs  Material.cs  Mesh.cs  ModelLoader.cs  MotionVector.cs  PostProcessing.cs  RenderingData.cs  Shader.cs  ShaderBinary.cs  ShaderSource.cs  ShadowMap.cs  SkyBox.cs  TemporalAntiAliasing.cs  Texture.cs  TextureGOB.cs  TextureImage.cs  VertexArrayObject.cs
SceneManagement/: Scene.cs  SceneManager.cs
Shaders/: BlitFrag.glsl  BlitMRT2Frag.glsl  BlitMRT3Frag.glsl  BlitMRT4Frag.glsl  BloomDownFrag.glsl  BloomFinalFrag.glsl  BloomThresholdFrag.glsl  BloomUpFrag.glsl  BloomVert.glsl  DefaultFrag.glsl  DefaultInstancedFrag.glsl  DefaultInstancedVert.glsl  DefaultVert.glsl  LinesFrag.glsl  LinesVert.glsl  MotionVectorFrag.glsl  MotionVectorInstancedFrag.glsl  MotionVectorInstancedVert.glsl  MotionVectorVert.glsl  PostProcessingFrag.glsl  PostProcessingVert.glsl  ShadowMapFrag.glsl  ShadowMapInstancedFrag.glsl  ShadowMapInstancedVert.glsl  ShadowMapVert.glsl  SkyBoxFrag.glsl  SkyBoxHDRFrag.glsl  SkyBoxVert.glsl  TemporalAntiAliasingFrag.glsl  frag.glsl  vert.glsl
TextureTools/: BufferObject.cs  Program.cs  Resource.Designer.cs  Resource.resx  Shader.cs  Texture.cs  TextureTools.csproj  TextureTools.ini  VertexArrayObject.cs  checkerboard.gobt
TextureTools/Shaders/: frag.glsl  frag_checkerboard.glsl  vert.glsl
TextureTools/Silk.NET.OpenGL.Extensions.ImGui/: ImGuiController.cs
Utilities/: LoadIcon.cs  LoadModel.cs  MathHelper.cs
lib/FMOD/inc/: fmod.cs
lib/Silk.NET.OpenGL.Extensions.ImGui/: ImGuiBinaryFontConfig.cs  ImGuiController.cs  ImGuiFontConfig.cs  Silk.NET.OpenGL.Extensions.ImGui.csproj  Texture.cs
