<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>SiestaFrame</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-experimental/nuget/v3/index.json;
			https://www.myget.org/F/sixlabors/api/v3/index.json;
			$(RestoreAdditionalProjectSources)
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<PropertyGroup>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcDisableReflection>false</IlcDisableReflection>
		<IlcGenerateStackTraceData Condition="'$(Configuration)' == 'Release' ">false</IlcGenerateStackTraceData>
		<IlcFoldIdenticalMethodBodies Condition="'$(Configuration)' == 'Release' ">false</IlcFoldIdenticalMethodBodies>
		<IlcDisableUnhandledExceptionExperience Condition="'$(Configuration)' == 'Release' ">true</IlcDisableUnhandledExceptionExperience>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<DefineConstants>WIN32</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21420.1" />
		<PackageReference Include="Silk.NET" Version="2.9.0" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.9.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BulletSharp">
			<HintPath>lib\BulletSharp\BulletSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>lib\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AppResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Shaders/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Remove="TextureTools\**" />
		<EmbeddedResource Remove="TextureTools\**" />
		<None Remove="TextureTools\**" />
		<None Update="lib/FMOD/lib/x64/fmod.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib/BulletSharp/libbulletc.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="simhei.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
