<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-experimental/nuget/v3/index.json;
			https://www.myget.org/F/sixlabors/api/v3/index.json;
			$(RestoreAdditionalProjectSources)
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21474.1" />
		<PackageReference Include="Pfim" Version="0.10.1" />
		<PackageReference Include="SharpEXR" Version="1.0.0.19" />
		<PackageReference Include="Silk.NET" Version="2.8.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.8.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4-alpha.0.69" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\lib\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="checkerboard.gobt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TextureTools.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

</Project>
