<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-experimental/nuget/v3/index.json;
			https://www.myget.org/F/sixlabors/api/v3/index.json;
			$(RestoreAdditionalProjectSources)
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shaders\**" />
		<None Remove="simhei.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\**" />
		<EmbeddedResource Include="..\simhei.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21420.1" />
		<PackageReference Include="Pfim" Version="0.10.1" />
		<PackageReference Include="SharpEXR" Version="1.0.0.19" />
		<PackageReference Include="Silk.NET" Version="2.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\Silk.NET.OpenGL.Extensions.ImGui\Silk.NET.OpenGL.Extensions.ImGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\lib\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="checkerboard.gobt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TextureTools.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="..\rd.xml" />
	</ItemGroup>

</Project>
