<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21420.1" />
		<PackageReference Include="Silk.NET" Version="2.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\Silk.NET.OpenGL.Extensions.ImGui\Silk.NET.OpenGL.Extensions.ImGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\**" />
		<EmbeddedResource Include="..\simhei.ttf" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="..\rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\lib\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shaders\**" />
	</ItemGroup>

</Project>
