<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.9.0" />
		<PackageReference Include="Silk.NET.Input.Common" Version="2.9.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.9.0" />
		<PackageReference Include="Silk.NET.Windowing.Common" Version="2.9.0" />
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
	</ItemGroup>
</Project>
